[gd_scene load_steps=14 format=3 uid="uid://o7iadu4u00xo"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_8nw6m"]
[ext_resource type="Texture2D" uid="uid://ve5qyukmfewe" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_x08gq"]
[ext_resource type="Texture2D" uid="uid://3aje4t1ep2tj" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_vlme1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4cm"]
atlas = ExtResource("2_vlme1")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxdg"]
atlas = ExtResource("2_vlme1")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f05"]
atlas = ExtResource("2_vlme1")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjue"]
atlas = ExtResource("2_vlme1")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3m6"]
atlas = ExtResource("1_x08gq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlj4"]
atlas = ExtResource("1_x08gq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3o3"]
atlas = ExtResource("1_x08gq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf4ip"]
atlas = ExtResource("1_x08gq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3tmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57f05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjue")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf4ip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx844"]
radius = 9.0

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_8nw6m")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3tmq")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dx844")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
